[buildout]
parts = zodb zeo
extends = versions.cfg sources.cfg
extensions = mr.developer

auto-checkout = *
always-checkout = force
always-accept-server-certificate = true

[db-main]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-main

[db-root]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-root

[db-async]
recipe = zc.recipe.filestorage
location = ${buildout:parts-directory}/db-async

[zodb]
recipe = zc.recipe.egg:script
# XXX This eggs directive is duplicated in zope/profiles/base.cfg
# Need to add 'Zope2' here someone else has a dependency on lowercase 'zope2'
# which would require me to add a duplicate zope2 version definition
# in versions.cfg which breaks, too.
eggs = ZODB3
    Products.PloneHotfix20110928
    simplejson
    zope.keyreference
    plone.app.async
    Pillow
    lxml
    python-ldap
    roman
    Zope2
unzip = true

[zeo]
recipe = zc.zodbrecipes:server
zeo.conf =
    <zeo>
        address ${settings:listen-address}
        transaction-timeout 300
        invalidation-queue-size 10000
    </zeo>
    <filestorage main>
        path ${db-main:path}
        blob-dir ${db-main:location}/blobs
    </filestorage>
    <filestorage root>
        path ${db-root:path}
        blob-dir ${db-root:location}/blobs
    </filestorage>
    <filestorage async>
        path ${db-async:path}
        blob-dir ${db-async:location}/blobs
    </filestorage>


