[buildout]
parts = batou test
allow-picked-versions = false
versions = versions
newest = false
extensions = mr.developer
    buildout-versions
sources = sources
always-checkout = force
auto-checkout = *
find-links = http://download.gocept.com/packages/
allow-hosts =
    *.python.org
    *.gocept.com
    *.gocept.net
    github.com

[sources]
batou = hg https://code.gocept.com/hg/public/batou

[versions]
Fabric = 1.3.4
Jinja2 = 2.6
Mako = 0.6.2
MarkupSafe = 0.15
distribute = 0.6.19
elementtree = 1.2.7-20070827-preview
mock = 0.8
mr.developer = 1.19
pycrypto = 2.5
setuptools = 0.6c11
ssh = 1.7.11
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 1.4.0
zope.exceptions = 3.6.1
zope.interface = 3.8.0
zope.testrunner = 4.0.4
buildout-versions = 1.7

[batou]
recipe = zc.recipe.egg
eggs = batou
    Mako
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = batou
defaults = ['--auto-color']
