global
    log 127.0.0.1 daemon notice
    log 127.0.0.1 local2
    maxconn 4096
    chroot /tmp
    user haproxy
    group haproxy
    daemon

defaults
    balance leastconn
    log global
    mode http
    option abortonclose
    option dontlognull
    option httpchk /
    option httpclose
    option httplog
    option redispatch
    retries 3
    timeout check 30000
    timeout client 30000
    timeout connect 30000
    timeout server 120000

backend stats
    stats uri /
    stats refresh 5s

frontend http
    bind ${component.address.listen},127.0.0.1:8002

    reqisetbe ^[^\ ]*\ /admin/stats   stats


    default_backend deliverance

% for name, servers in component.backends.items():
backend ${name}
    % for server in servers:
    server ${server.name}    ${server.address.connect}  weight 1 check inter 15s rise 2 fall 1 maxconn 1
    % endfor
% endfor
