server {
    listen ${component.address.listen};
    server_name ${component.server_name};

    if ($host != $server_name) {
        rewrite (.*) http://$server_name$1 permanent;
    }

    # XXX
    # auth_basic "Restricted";
    # auth_basic_user_file local/euosha.htpasswd;

    location / {
        # Only allow GET, HEAD, and POST requests.
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
          return 444;
        }

        # The first rewrites support deliverance -
        # we must not perform the VirtualHostBase path mangling for those.
        # See ../deliverance/rules-euosha.xml and
        # ../haproxy/haproxy.cfg that need to be kept in sync.
        rewrite ^/(_themes/|main.js|Libraries|.deliverance)(.*) /$1$2 break;

        rewrite ^/(.*)$ /VirtualHostBase/http/$server_name:80/osha/portal/VirtualHostRoot/$1 break;

        proxy_pass              http://${component.haproxy.address.connect};
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

}
