[buildout]
extends = versions.cfg sources.cfg
extensions = mr.developer buildout.dumppickedversions


parts = instance worker fop tika-jar tika-bin

auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
sources-dir = src

[fop]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://apache.openmirror.de/xmlgraphics/fop/binaries/fop-1.0-bin.tar.gz

[tika-jar]
recipe = hexagonit.recipe.download
url = http://apache.mirrors.webname.dk/tika/tika-app-1.0.jar
filename = tika-app.jar
download-only = True
ignore-existing = true

[tika-bin]
recipe = collective.recipe.scriptgen
cmd = java
arguments = -jar ${tika-jar:destination}/${tika-jar:filename} --html


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-fast-listen = off

zodb-cache-size = 50000
zeo-client = on
shared-blob = off
zeo-client-cache-size = 50MB
zeo-client-client = ${:_buildout_section_name_}
zeo-storage = main
zeo-var = /tmp/
event-log-level = INFO

environment-vars =
    SOLR_URI ${settings:solr-address}
    ZC_ASYNC_UUID ${buildout:directory}/var/${:_buildout_section_name_}-uuid.txt
    FOP_HOME ${buildout:directory}/parts/fop
# XXX This eggs directive is duplicated in zeo/profiles/base.cfg
eggs =
    Products.PloneHotfix20110928
    simplejson
    Pillow
    lxml
    python-ldap
    roman
    osha.policy
# Include osha.policy's overrides, necessary for the enhanced user data schema
# Might become obsolete once we have LDAP installed
zcml =

zcml-additional =
    ${:zcml-ploneappasync}

zcml-ploneappasync = <include package="plone.app.async" file="multi_db_instance.zcml" />

zope-conf-additional =
    <zodb_db async>
        cache-size ${:zodb-cache-size}
        <zeoclient>
            server ${:zeo-address}
            storage async
            name asyncstorage
            blob-dir ${buildout:directory}/var/blobstorage.async
            shared-blob-dir off
            var /tmp/
            cache-size ${:zeo-client-cache-size}
            client ${:_buildout_section_name_}
        </zeoclient>
        mount-point /zasync
    </zodb_db>

    <zodb_db main>
        cache-size ${:zodb-cache-size}
        <zeoclient>
            server ${:zeo-address}
            storage main
            name mainstorage
            blob-dir ${buildout:directory}/var/blobstorage.main
            shared-blob-dir off
            var /tmp/
            cache-size ${:zeo-client-cache-size}
            client ${:_buildout_section_name_}
        </zeoclient>
        mount-point /osha
    </zodb_db>
  <environment>
    # the space after the comma is important!
    PTS_LANGUAGES bg, ca, cs, da, de, el, en, es, et, fi, fr, hr, hu, it, lb, lt, lv, mt, nl, no, pl, pt, ro, ru, sk, sl, sv, tr, kr, is
    SMARTPRINTNG_SERVER_HOST ${settings:smartprintng-host}
    LOG_SLOW_QUERIES true
    LONG_QUERY_TIME 0.5
    longrequestlogger_file ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
    longrequestlogger_timeout 10
    longrequestlogger_interval 2
  </environment>

[worker]
<= instance
zcml-ploneappasync = <include package="plone.app.async" file="multi_db_worker.zcml" />
