[buildout]
extends = base.cfg tests.cfg

parts += ipzope omelette

[instance]
eggs += ipdb
    plone.reload
    Products.PDBDebugMode
    Products.Ienablesettrace
    Products.PrintingMailhost
    Paste
    plone.app.debugtoolbar
    collective.loremipsum
zeo-var = ${buildout:directory}/var
debug-mode = on
verbose-security = on

[ipzope]
# a IPython Shell for interactive use with zope running.
recipe = zc.recipe.egg
eggs =
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        os.environ["CONFIG_FILE"] = "${instance:location}/etc/zope.conf"
        os.environ["IPYTHON_DIR"] = os.path.join("${buildout:directory}", "${buildout:sources-dir}", "slc.ipythonprofiles")
        sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope
extra-paths =
    ${buildout:sources-dir}/slc.ipythonprofiles/profile_zope

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

