[buildout]
extends = base.cfg

parts += test coverage-test coverage-report

[test]
recipe = zc.recipe.testrunner
eggs =
    osha.policy [test]
defaults = ['-v', '--exit-with-status', '--auto-color', '--auto-progress']

#    zope.schema [test]
#    Products.ATVocabularyManager
#    collective.solr [test]


[coverage-test]
recipe = zc.recipe.testrunner
eggs =
    ${test:eggs}
defaults = ['--coverage', '~/.coverage']

# Requires: sudo aptitude install enscript
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')
